# Red Hat 7 기반 컨테이너 사용
FROM registry.access.redhat.com/ubi7/ubi:latest

# 필수 패키지 설치 (libffi-devel 추가)
RUN yum -y update && \
    yum -y install gcc gcc-c++ make wget tar xz bzip2-devel \
                   zlib-devel libffi-devel sqlite-devel \
                   bzip2 xz-devel ncurses-devel \
                   readline-devel tk-devel \
                   gdbm-devel db4-devel \
                   libpcap-devel xz-devel \
                   expat-devel perl && \
    yum clean all

# OpenSSL 1.1.1 설치
WORKDIR /usr/local/src
RUN wget https://www.openssl.org/source/openssl-1.1.1w.tar.gz && \
    tar -xvzf openssl-1.1.1w.tar.gz && \
    cd openssl-1.1.1w && \
    ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf openssl-1.1.1w*

# OpenSSL 환경변수 설정
ENV LD_LIBRARY_PATH=/usr/local/ssl/lib
ENV PATH="/usr/local/ssl/bin:${PATH}"
ENV LD_RUN_PATH=/usr/local/ssl/lib
RUN ln -sf /usr/local/ssl/bin/openssl /usr/bin/openssl && \
    openssl version -a  # 확인용

# Python 3.8.18 설치 (with --enable-shared + --with-system-ffi)
RUN cd /usr/local/src && \
    wget https://www.python.org/ftp/python/3.8.18/Python-3.8.18.tgz && \
    tar xvf Python-3.8.18.tgz && \
    cd Python-3.8.18 && \
    ./configure --prefix=/usr/local/python3 --enable-optimizations \
                --with-openssl=/usr/local/ssl --enable-shared --with-system-ffi && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf Python-3.8.18*

# Python 기본 경로 설정 및 공유 라이브러리 등록
ENV PATH="/usr/local/python3/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/python3/lib:${LD_LIBRARY_PATH}" 
RUN ln -sf /usr/local/python3/bin/python3 /usr/bin/python3 && \
    ln -sf /usr/local/python3/bin/pip3 /usr/bin/pip3 && \
    ldconfig
    
# Python 및 OpenSSL 확인
RUN python3 -V && \
    python3 -c "import ssl; print(ssl.OPENSSL_VERSION)" && \
    pip3 install --upgrade pip

# 애플리케이션 소스 코드 복사
COPY . /app
WORKDIR /app

RUN pip3 install -r requirements.txt