# jolokia2_agent input plugin
[[inputs.jolokia2_agent]]
  urls = ["http://localhost:8778/jolokia"]

[[inputs.jolokia2_agent.metric]]
    name  = "kafka_controller"
    mbean = "kafka.controller:type=*,name=*"
    tag_keys = ["mbean", "type", "name"]

[[inputs.jolokia2_agent.metric]]
    name  = "kafka_server"
    mbean = "kafka.server:type=*,name=*"
    tag_keys = ["mbean", "type", "name"]

[[inputs.jolokia2_agent.metric]]
    name  = "kafka_network"
    mbean = "kafka.network:type=*,name=*,request=*"
    tag_keys = ["mbean", "type", "name", "request"]

[[inputs.jolokia2_agent.metric]]
    name  = "kafka_network_ver"
    mbean = "kafka.network:type=*,name=*,request=*,version=*"
    tag_keys = ["mbean", "type", "name", "request","version"]

[[inputs.jolokia2_agent.metric]]
    name  = "kafka_network_err"
    mbean = "kafka.network:type=*,name=*,request=*,error=*"
    tag_keys = ["mbean", "type", "name", "request","error"]

[[inputs.jolokia2_agent.metric]]
    name  = "kafka_network_request_channel"
    mbean = "kafka.network:type=*,name=*"
    tag_keys = ["mbean", "type", "name"]

[[inputs.jolokia2_agent.metric]]
    name  = "kafka_log"
    mbean = "kafka.log:type=*,name=*,topic=*,partition=*"
    tag_keys = ["mbean", "name", "type","topic", "partition"]


[[inputs.jolokia2_agent.metric]]
    name  = "java_lang_os"
    mbean = "java.lang:type=OperatingSystem"
    tag_keys = ["mbean", "type", "name"]

[[inputs.jolokia2_agent.metric]]
    name  = "java_lang_memory"
    mbean = "java.lang:type=Memory"
    tag_keys = ["mbean", "type"]

[[inputs.jolokia2_agent.metric]]
    name  = "java_lang_gc"
    mbean = "java.lang:type=GarbageCollector,name=*"
    tag_keys = ["mbean", "type","name"]


[[aggregators.basicstats]]
  namepass = ["java_lang_gc", "kafka_server","kafka_log"]
  
  drop_original = false
  stats = ["diff"]